{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "challenge",
  // Custom entry: wraps the OpenNext worker and adds the cron handler.
  "main": "worker.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Scheduled jobs: noon lock, auto-confirm, weekly assessment. UTC, hourly.
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "observability": {
    "enabled": true
  }
  // Runtime variables and secrets (NEXT_PUBLIC_SUPABASE_URL,
  // NEXT_PUBLIC_SUPABASE_ANON_KEY, SUPABASE_SERVICE_ROLE_KEY, CRON_SECRET)
  // are set in the Cloudflare dashboard, not here. See README.
}
